.products {
    &-section {
    }

    &-list {
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr 1fr;
        @include media-breakpoint-down(lg) {
            grid-template-columns: 1fr 1fr;
        }
        @include media-breakpoint-down(xs) {
            grid-template-columns: 1fr;
        }
    }

    &-card {
        &-container {
            padding-top: 25px;
        }

        &__image {
            box-sizing: border-box;
            border: 1px solid $c_gray;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &__name {
            display: block;
            font-size: 1.8rem;
            font-weight: bold;
            color: $c_blue_light;
            text-decoration: none; 
        }

        &__description {
            font-size: 1.4rem;
            line-height: px-to-em(22px, 14px);
            padding-bottom: 0;
        }
    }
}