.staff{
    display: flex;
    flex-wrap: wrap;
    margin: -$grid-gutter-width / 2;
    &-card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% / 3);
        padding: $grid-gutter-width / 2;
        @include media-breakpoint-down(md) {
            width: calc(100% / 2);
        }
        @include media-breakpoint-down(xs) {
            width: 100%;
        }

        p {
            margin: 0.5rem 0;
            line-height: px-to-em(18px, 14px);
            font-weight: bolder;
        }

    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &-wrap {
            border-radius: 50%;
            padding: 5px;
            border: 1px solid $c_gray;
            width: 150px;
            height: 150px;
            display: inline-block;
            overflow: hidden;
        }
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    &__name {
        color: $c_blue_light;
        font-weight: bolder;
        position: relative;
        &:after {
            content: ' ';
            border-bottom: 1px solid $c_gray;
            width: 5rem;
            position:absolute;
            left:40%;
            top: 3rem;
        }
    }
}